# Lithium

./: README.md  pom.xml
src/main/java/com/lithium/: LithiumInterpreter.java
src/main/java/com/lithium/cli/: BaseLithiumCommand.java  CommandRegistry.java  LithiumCommand.java
src/main/java/com/lithium/cli/commands/: InitCommand.java  RunCommand.java
src/main/java/com/lithium/cli/util/: CommandLineArgsParser.java  LithiumTerminal.java  ProjectConfig.java  ResultType.java  TerminalOutput.java  TestExecutionLogger.java  TestExecutionSummary.java  TestFileResolver.java  TestResult.java
src/main/java/com/lithium/commands/: ClickCommand.java  Command.java  CommandFactory.java  LogCommand.java  OpenCommand.java  SetCommand.java  TypeCommand.java  WaitCommand.java
src/main/java/com/lithium/commands/assertion/: AssertURLCommand.java
src/main/java/com/lithium/commands/assertion/element/: AssertVisibleCommand.java
src/main/java/com/lithium/commands/assertion/text/: AssertTextCommand.java
src/main/java/com/lithium/commands/assertions/: AssertTextCommand.java  AssertURLCommand.java  AssertVisibleCommand.java
src/main/java/com/lithium/commands/assertions/element/: AssertVisibleCommand.java
src/main/java/com/lithium/commands/assertions/text/: AssertTextCommand.java
src/main/java/com/lithium/commands/interaction/: ClickCommand.java  TypeCommand.java
src/main/java/com/lithium/commands/navigation/: BackCommand.java  CloseTabCommand.java  ForwardCommand.java  OpenCommand.java  OpenTabCommand.java  RefreshCommand.java  SwitchToWindowCommand.java
src/main/java/com/lithium/commands/utility/: LogCommand.java
src/main/java/com/lithium/commands/wait/: WaitCommand.java
src/main/java/com/lithium/core/: BrowserDriverManager.java  ExecutionContext.java  Interpreter.java  LithiumCallable.java  LithiumTestHandler.java  TestCase.java  TestContext.java  TestRunner.java
src/main/java/com/lithium/exceptions/: AssertionFailedException.java  CommandException.java  CommandParseException.java  LexerError.java  TestSyntaxException.java
src/main/java/com/lithium/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/com/lithium/locators/: Locator.java  LocatorParser.java  LocatorType.java
src/main/java/com/lithium/parser/: CommandParser.java  Expr.java  Node.java  Parser.java  Stmt.java  TestParser.java
src/main/java/com/lithium/parser/commandTypes/: AssertionsParser.java  InteractionParser.java  NavigationParser.java  UtilityParser.java  WaitParser.java
src/main/java/com/lithium/parser/utils/: ArgPattern.java  CommandArgParser.java  LocatorUtils.java  LogUtils.java  StringUtils.java  WaitUtils.java
src/main/java/com/lithium/util/: LithiumLogger.java  PomReader.java
src/main/java/com/lithium/util/capture/: ScreenshotCapture.java
src/main/java/com/lithium/util/logger/: LithiumLogger.java  LogLevel.java
src/main/java/com/lithium/util/reporter/: LithiumReporter.java
src/main/resources/: log4j2.properties  log4j2.xml  pom-info.properties  simplelogger.properties
src/tests/: testing.lit
tests/: testing.lit
(+11 files in other folders)
