# Root logger option
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p - %m%n